# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

#App
HOST:localhost
PORT:5000

#Jwt
ACCESS_TOKEN: 'secret',
