# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

#Hospedagem
#MYSQL_HOST=mysql743.umbler.com
#MYSQL_PORT=41890
#MYSQL_USER=botadmin
#MYSQL_PASSWORD=-ZrUW3GT_.NDK7.
#MYSQL_DATABASE=freedom

#Docker
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=botcrypto

PORT=5000
AUTH0_AUDIENCE=freedom-api-com-br.umbler.net
AUTH0_DOMAIN=jccs.auth0.com

#Jwt
ACCESS_TOKEN: 'secret',