# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

#App
HOST:localhost
PORT:5000
USER_REGISTER_CODE=code

#Jwt
ACCESS_TOKEN: 'secret',
