# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

MYSQL_HOST=mysql743.umbler.com
MYSQL_PORT=41890
MYSQL_USER=botadmin
MYSQL_PASSWORD=-ZrUW3GT_.NDK7.
MYSQL_DATABASE=freedom
